DB_HOST=127.0.0.1       # 로컬 개발시에는 터널링 하므로 127.0.0.1로 설정하고 ssh -N -L 3306:your_rds_endpoint:3306 -i your_key.pem ec2-user@your_ec2_public_ip , 프로덕션에서는 RDS 엔드포인트
DB_PORT=3306            # MySQL 기본 포트
DB_USER=root            # 데이터베이스 사용자 이름
DB_PASSWORD=password    # 데이터베이스 비밀번호
DB_NAME=digital_asset_db # 데이터베이스 이름

JWT_SECRET_KEY=your_super_secret_key_here  # 랜덤한 문자열로 설정
JWT_ALGORITHM=HS256                        # JWT 알고리즘
ACCESS_TOKEN_EXPIRE_MINUTES=30             # 토큰 만료 시간

S3_BUCKET_NAME=your-unique-bucket-name     # 생성한 S3 버킷 이름
DYNAMODB_TABLE_NAME=AssetMetadata          # 생성한 DynamoDB 테이블 이름

AWS_ACCESS_KEY_ID=your_actual_access_key_id
AWS_SECRET_ACCESS_KEY=your_actual_secret_access_key
AWS_REGION=ap-northeast-2


